[mkl]
library_dirs=/opt/intel/mkl/10.0.2.018/lib/em64t/
include_dirs = /opt/intel/mkl/10.0.2.018/include
mkl_libs = mkl_gf_lp64, mkl_gnu_thread, mkl_core, iomp5
#note, gfortran is also needed to link with mkl!
